<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Angular Demo</title>
		<base href="/" />
		<link rel="stylesheet" href="assets/css/app.css" />
	</head>
	<body ng-app="verizonApp">
		<div class="wrapper">
			<header class="header">
				<div class="container-fluid">
					<div class="row">
						<div class="col-sm-4">
							Verizon AngularJS Demo
						</div>
						<div class="col-sm-8">
							<main-nav></main-nav>
						</div>
					</div>
				</div>
			</header>
			<div ui-view></div>
			<div class="push"></div>
		</div>
		<footer class="footer">
			<div class="container-fluid">
				&copy;2016 Patrick Zlydak
			</div>
		</footer>
		<script type="text/javascript" src="assets/js/app.js"></script>
	</body>
</html>